{
  "name": "Zonda FM - Sentí el Viento",
  "short_name": "Zonda FM",
  "description": "Radio en vivo Zonda FM",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#111111",
  "background_color": "#111111",
  "orientation": "portrait"
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]

}
